avro-schemas/src/test/resources/avro/backward/incompatible-change/customer-demo3-backward-v2.avsc

{
  "namespace": "com.example.avro.customer",
  "type": "record",
  "name": "CustomerBackwardDemo",
  "version": 2,
  "doc": "Avro schema for our customer.",
  "fields": [
    {
      "name": "name",
      "type": "string",
      "doc": "The name of the Customer."
    },
    {
      "name": "occupation",
      "type": "string",
      "doc": "The occupation of the Customer."
    },
    {
      "name": "newField",
      "type": "string",
      "doc": "Some new field we would like to introduce",
      "default": "Hello Kafka Summit"
    }
  ]
}